src/main/resources/graphql/diagnostics.graphqls

input DiagnosticsRequest {
    consultation: ID!
    patient: ID!
    doctor: ID!
    symptoms: ID!
    prescriptionsDetails: ID!
}

type DiagnosticsResponse {
    id: ID!
    consultation: String!
    patient: String!
    doctor: String!
    symptoms: SymptomsResponse!
    prescriptionsDetails: PrescriptionsDetailsResponse!
}

extend type Query {
    getDiagnosticsById(id: ID!): DiagnosticsResponse
    listDiagnostics: [DiagnosticsResponse!]!
}

extend type Mutation {
    createDiagnostics(diagnosticsRequest: DiagnosticsRequest!): DiagnosticsResponse
    updateDiagnostics(id: ID!, diagnosticsUpdateRequest: DiagnosticsRequest!): DiagnosticsResponse
}