src/main/resources/graphql/prescriptionsDetails.graphqls

input PrescriptionsDetailsRequest {
    medicationName: String!
    dosage: String!
    frequency: String!
    routeOfAdministration: String!
    instruction: String!
}

type PrescriptionsDetailsResponse {
    id: ID!
    medicationName: String!
    dosage: String!
    frequency: String!
    routeOfAdministration: String!
    instruction: String!
    createdAt: String
}

extend type Query {
    getPrescriptionsDetailsById(id: ID!): PrescriptionsDetailsResponse
    listPrescriptionsDetails: [PrescriptionsDetailsResponse!]!
}

extend type Mutation {
    createPrescriptionsDetails(prescriptionsDetailsRequest: PrescriptionsDetailsRequest!): PrescriptionsDetailsResponse
    updatePrescriptionsDetails(id: ID!, prescriptionsDetailsUpdateRequest: PrescriptionsDetailsRequest!): PrescriptionsDetailsResponse
}