src/main/resources/graphql/previousConsultations.graphqls

enum Status {
    REALIZADA
    CANCELADA
}

input PreviousConsultationsRequest {
    id: ID
    consultationId: ID!
    patientId: ID!
    doctorId: ID!
    nurseId: ID!
    scheduleAt: String!
    completedAt: String!
    status: Status!
    diagnosticsId: ID
    symptomsId: ID!
    prescriptionsDetailsId: ID!
}

type PreviousConsultationsResponse {
    id: ID!
    consultation: ID!
    patient: ID!
    doctor: ID!
    nurse: ID!
    scheduleAt: String!
    completedAt: String!
    status: Status!
    diagnostics: DiagnosticsResponse!
    createdAt: String!
}

extend type Query {
    getPreviousConsultationsById(id: ID!): PreviousConsultationsResponse
    listPreviousConsultations: [PreviousConsultationsResponse!]!
    listFuturePreviousConsultations: [PreviousConsultationsResponse!]!
}

extend type Mutation {
    createPreviousConsultations(previousConsultationsRequest: PreviousConsultationsRequest!): PreviousConsultationsResponse
    updatePreviousConsultations(previousConsultationsRequest: PreviousConsultationsRequest!): PreviousConsultationsResponse
}