src/main/resources/graphql/previousConsultations.graphqls

enum Status {
    SCHEDULED
    ACCOMPLISHED
    CANCELLED
    RESCHEDULED
}

type PreviousConsultationsResponse {
    id: ID!
    consultation: ID!
    patient: ID!
    doctor: ID!
    nurse: ID!
    scheduleAt: String!
    completedAt: String!
    status: Status!
    diagnostics: String!
    createdAt: String!
}

extend type Query {
    getPreviousConsultationsById(id: ID!): PreviousConsultationsResponse
    listPreviousConsultations: [PreviousConsultationsResponse!]!
    listFuturePreviousConsultations: [PreviousConsultationsResponse!]!
}